[tox]
envlist = py27, py36, {py27,py36}-flake8

[flake8]
max-line-length = 160
exclude: .git,.venv,.tox

[testenv]
commands = nosetests -s --with-coverage --cover-package=hvac --cover-html {posargs}
deps = -rrequirements.txt
       -rrequirements-dev.txt

[testenv:py27-flake8]
basepython = python2.7
deps = flake8
commands = flake8 {posargs}

[testenv:py36-flake8]
basepython = python3.6
deps = flake8
commands = flake8 {posargs}
